/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    color: #ddd;
    background-color: #1a1a1a;
}

body.dark-mode header {
    background-color: #0f1419;
}

body.dark-mode #hero {
    background-color: #1f4e79;
}

body.dark-mode .movie-card {
    background-color: #2a2a2a;
    color: #ddd;
}

body.dark-mode .movie-card p {
    color: #aaa;
}

body.dark-mode footer {
    background-color: #0f1419;
}

body.dark-mode .modal-content {
    background-color: #2a2a2a;
    color: #ddd;
}

body.dark-mode .modal-content #modalInfo {
    color: #aaa;
}

body.dark-mode .search-bar input {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
}

body.dark-mode .search-bar input::placeholder {
    color: #aaa;
}

body.dark-mode .toggle-btn {
    background-color: #444;
    color: #ddd;
}

body.dark-mode .toggle-btn.active {
    background-color: #1f4e79;
}

body.dark-mode .toggle-btn:hover {
    background-color: #555;
}

body.dark-mode .toggle-btn.active:hover {
    background-color: #1f4e79;
}

body.dark-mode #providerSelect,
body.dark-mode #seasonSelect,
body.dark-mode #episodeSelect {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.toggle-buttons {
    display: flex;
    gap: 10px;
    margin: 0 20px;
}

.toggle-btn {
    padding: 10px 20px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: #333;
    font-weight: 500;
}

.toggle-btn.active {
    background-color: #3498db;
    color: white;
}

.toggle-btn:hover {
    background-color: #bdc3c7;
}

.toggle-btn.active:hover {
    background-color: #2980b9;
}

.theme-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.theme-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .theme-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

.search-bar {
    display: flex;
    margin-top: 1rem;
    flex: 1;
    max-width: 400px;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #2980b9;
}

/* Hero section */
#hero {
    background-color: #3498db;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
}

/* Movies section */
#movies {
    padding: 4rem 0;
}

#movies h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.movie-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.movie-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.movie-card h3 {
    padding: 1rem;
    font-size: 1.2rem;
}

.movie-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .toggle-buttons {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    nav ul {
        margin-top: 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 0 10px 0 0;
    }

    .search-bar {
        margin-top: 0;
        width: 100%;
        order: 2;
    }

    .search-bar input {
        min-height: 44px; /* Touch-friendly */
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .search-bar button {
        min-height: 44px;
        min-width: 60px;
    }

    #hero {
        padding: 2rem 0;
    }

    #hero h2 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1rem;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0 10px;
    }

    .movie-card {
        min-height: 350px;
    }

    .movie-card img {
        height: 280px;
    }

    .movie-card h3 {
        font-size: 1.1rem;
        padding: 0.8rem;
    }

    .movie-card p {
        padding: 0 0.8rem 0.8rem;
        font-size: 0.9rem;
    }

    .toggle-btn {
        padding: 12px 24px; /* Larger touch targets */
        min-height: 44px;
    }

    .theme-btn {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    header {
        padding: 0.5rem 0;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .search-bar input {
        border-radius: 20px 0 0 20px;
        padding: 12px 16px;
    }

    .search-bar button {
        border-radius: 0 20px 20px 0;
        padding: 12px 20px;
    }

    #hero h2 {
        font-size: 1.8rem;
    }

    #hero p {
        font-size: 0.95rem;
    }

    .movie-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .movie-card img {
        height: 250px;
    }

    .movie-card h3 {
        font-size: 1rem;
        padding: 0.75rem;
    }

    .movie-card p {
        padding: 0 0.75rem 0.75rem;
        font-size: 0.85rem;
    }

    .toggle-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .toggle-btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        padding: 14px 20px;
    }
}

/* Ultra-small screens and landscape orientation */
@media (max-width: 360px) and (orientation: portrait) {
    .movie-card img {
        height: 220px;
    }

    #hero {
        padding: 1.5rem 0;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    #hero {
        padding: 1rem 0;
    }

    #hero h2 {
        font-size: 1.5rem;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1001;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.movie-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#modalPoster {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.details-text {
    flex: 1;
}

#modalOverview {
    margin: 10px 0;
    line-height: 1.5;
}

#modalInfo {
    color: #666;
    font-size: 0.9em;
}

#trailerSection,
#streamingSection {
    margin: 20px 0;
    text-align: center;
}

#trailerIframe,
#streamingIframe {
    border-radius: 8px;
    margin-top: 10px;
}

#playButton {
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
    transition: background-color 0.3s;
}

#playButton:hover {
    background-color: #2980b9;
}

.provider-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: wrap;
}

#providerSelect,
#seasonSelect,
#episodeSelect {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 150px;
}

#providerSelect:focus,
#seasonSelect:focus,
#episodeSelect:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

#refreshButton {
    padding: 8px 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#refreshButton:hover {
    background-color: #2980b9;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal {
        padding: 0;
    }

    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        margin: 0;
        border-radius: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .movie-details {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    #modalPoster {
        width: 100%;
        max-width: 250px;
        height: auto;
        margin: 0 auto 15px;
    }

    .details-text {
        padding: 0 10px;
    }

    #modalOverview {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    #trailerIframe,
    #streamingIframe {
        width: 100%;
        height: 40vh; /* Responsive height */
        min-height: 250px;
    }

    .provider-controls {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    #providerSelect,
    #seasonSelect,
    #episodeSelect {
        width: 100%;
        min-width: auto;
    }

    #playButton {
        min-height: 48px;
        font-size: 16px;
    }

    .close {
        right: 5px;
        top: 5px;
        font-size: 24px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 5px;
    }

    #modalOverview {
        font-size: 0.9rem;
    }

    #trailerIframe,
    #streamingIframe {
        height: 35vh;
    }

    #playButton {
        padding: 16px;
    }
}
